                   precision    recall  f1-score   support

      Advertising       0.86      0.84      0.85      1671
        Antivirus       0.96      0.95      0.95      2019
     File sharing       0.88      0.87      0.88      2486
            Games       0.88      0.88      0.88      1204
Instant messaging       0.96      0.97      0.96      2804
             Mail       0.90      0.92      0.91      1769
            Music       0.95      0.96      0.95      2110
  Streaming media       0.86      0.86      0.86      1838

         accuracy                           0.91     15901
        macro avg       0.91      0.91      0.91     15901
     weighted avg       0.91      0.91      0.91     15901
